<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }
        h3 {
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        input[type="submit"], input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #45a049;
        }
        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h3>LOGIN</h3>
    <form id="login_form" onsubmit="submit_form()">
        <h4>USERNAME</h4>
        <input type="text" placeholder="Enter your email id" name="username"/>
        <h4>PASSWORD</h4>
        <input type="password" placeholder="Enter your password" name="password"/>
        <input type="submit" value="Login" />
        <input type="button" value="SignUp" onClick="create()" />
    </form>
    <script type="text/javascript">
        function submit_form(){
            alert("Login successfully");
        }
        function create(){
            window.location="signup.html"
        }
    </script>
</body>
</html>